/*using System;

class Program
{	
	static void Main(string[] args)
	{
		Console.WriteLine("Executando programa teste de variáveis");
				
		int idade;
		idade = (32 + 5) * 7;

		Console.WriteLine("O Sr(a) tem " + idade + " anos de idade, ainda é muito jovem :)"); 

	}


using System;

	class Program
	{

	    static void Main(String[] args)
	     {
		Console.WriteLine("  .-. ");
		Console.WriteLine(" (o o)");
		Console.WriteLine(" | O |");
		Console.WriteLine(" |   |");
		Console.WriteLine(" '~~~'");

		Console.WriteLine("   c_     ___");
		Console.WriteLine("   \\\\  __|__|__   I'm Awesome!");
		Console.WriteLine("     \\  ( o_o )");
		Console.WriteLine("         > ~ >");
		Console.WriteLine("        /   / \\\\");
		Console.WriteLine("       /   /   \\\\");
		Console.WriteLine("       \\  )    c/");
		Console.WriteLine("       / /");
		Console.WriteLine("      / /|");
		Console.WriteLine("     (  ( \\");
		Console.WriteLine("     |  |  \\");
		Console.WriteLine("     | / \\  )");
		Console.WriteLine("     | |  ) |");
		Console.WriteLine("     / ) (_/");
		Console.WriteLine("    (_ /");

		
			
             }
	}	


using System;

class Program
{

	static void Main(string[] args)
	{
		Console.WriteLine("Executando projeto 3 - Criando V.Flutuante");

		double salario;
		salario = 1200.70;
		
		double idade;
		idade = 44 / 2.0;
		
		Console.WriteLine("Atualmente o Sr(a) tem " + idade + " anos de idade e o seu salário corresponde a R$ " + salario );		

	}
}		*/


using System;

class program {

	static void Main(string[] args)
	{
		Console.WriteLine("Executando o projeto 4");
		
		int salario = 1200;

		double salarioEmInteiro = (double)salario;

		Console.WriteLine(salarioEmInteiro);

		long idade = 1300000000000000;
		Console.WriteLine(idade);



	}

}


		









	
