/*using System;

class Program
{	
	static void Main(string[] args)
	{
		Console.WriteLine("Executando programa teste de variáveis");
				
		int idade;
		idade = (32 + 5) * 7;

		Console.WriteLine("O Sr(a) tem " + idade + " anos de idade, ainda é muito jovem :)"); 

	}
}*/

using System;

	class Program
	{

	    static void Main(String[] args)
	     {
		Console.WriteLine("  .-. ");
		Console.WriteLine(" (o o)");
		Console.WriteLine(" | O |");
		Console.WriteLine(" |   |");
		Console.WriteLine(" '~~~'");

		Console.WriteLine(" c_      ___");
		Console.WriteLine("   \\\\  __|__|__   I'm Awesome!");
		Console.WriteLine("     \\  ( o_o )");
		Console.WriteLine("         > ~ >");
		Console.WriteLine("        /   / \\\\");

		





             }
	}	

		









	
